libAACenc/src/aacenc_pns.lo: libAACenc/src/aacenc_pns.cpp \
 libAACenc/src/aacenc_pns.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libFDK/include/fixmul.h \
 libFDK/include/x86/fixmul_x86.h libFDK/include/abs.h \
 libFDK/include/x86/abs_x86.h libFDK/include/clz.h \
 libFDK/include/x86/clz_x86.h libFDK/include/fixmadd.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/../src/scale.cpp libFDK/include/fixpoint_math.h \
 libAACenc/src/pnsparam.h libAACenc/src/aacenc.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/include/sbr_encoder.h libAACenc/src/psy_const.h \
 libAACenc/src/psy_data.h libAACenc/src/block_switch.h \
 libAACenc/src/noisedet.h libAACenc/src/bit_cnt.h \
 libAACenc/src/aacEnc_rom.h libAACenc/src/psy_configuration.h \
 libAACenc/src/aacenc_tns.h libFDK/include/FDK_tools_rom.h \
 libAACenc/src/interface.h

libAACenc/src/aacenc_pns.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

libFDK/include/fixmul.h:

libFDK/include/x86/fixmul_x86.h:

libFDK/include/abs.h:

libFDK/include/x86/abs_x86.h:

libFDK/include/clz.h:

libFDK/include/x86/clz_x86.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/../src/scale.cpp:

libFDK/include/fixpoint_math.h:

libAACenc/src/pnsparam.h:

libAACenc/src/aacenc.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/psy_const.h:

libAACenc/src/psy_data.h:

libAACenc/src/block_switch.h:

libAACenc/src/noisedet.h:

libAACenc/src/bit_cnt.h:

libAACenc/src/aacEnc_rom.h:

libAACenc/src/psy_configuration.h:

libAACenc/src/aacenc_tns.h:

libFDK/include/FDK_tools_rom.h:

libAACenc/src/interface.h:
