libAACdec/src/conceal.lo: libAACdec/src/conceal.cpp \
 libAACdec/src/conceal.h libAACdec/include/aacdecoder_lib.h \
 libSYS/include/machine_type.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/genericStds.h libAACdec/src/channelinfo.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libFDK/include/fixmul.h libFDK/include/x86/fixmul_x86.h \
 libFDK/include/abs.h libFDK/include/x86/abs_x86.h libFDK/include/clz.h \
 libFDK/include/x86/clz_x86.h libFDK/include/fixmadd.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/fixpoint_math.h \
 libAACdec/src/aac_rom.h libAACdec/src/aacdec_hcr_types.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libAACdec/src/overlapadd.h libAACdec/src/aacdec_hcrs.h \
 libFDK/include/mdct.h libAACdec/src/stereo.h libAACdec/src/pulsedata.h \
 libAACdec/src/aacdec_tns.h libAACdec/src/aacdec_pns.h \
 libAACdec/src/rvlc_info.h libAACdec/src/conceal_types.h \
 libAACdec/src/aacdec_drc_types.h libAACdec/src/block.h \
 libFDK/include/FDK_tools_rom.h

libAACdec/src/conceal.h:

libAACdec/include/aacdecoder_lib.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libSYS/include/genericStds.h:

libAACdec/src/channelinfo.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libFDK/include/fixmul.h:

libFDK/include/x86/fixmul_x86.h:

libFDK/include/abs.h:

libFDK/include/x86/abs_x86.h:

libFDK/include/clz.h:

libFDK/include/x86/clz_x86.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/fixpoint_math.h:

libAACdec/src/aac_rom.h:

libAACdec/src/aacdec_hcr_types.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libAACdec/src/overlapadd.h:

libAACdec/src/aacdec_hcrs.h:

libFDK/include/mdct.h:

libAACdec/src/stereo.h:

libAACdec/src/pulsedata.h:

libAACdec/src/aacdec_tns.h:

libAACdec/src/aacdec_pns.h:

libAACdec/src/rvlc_info.h:

libAACdec/src/conceal_types.h:

libAACdec/src/aacdec_drc_types.h:

libAACdec/src/block.h:

libFDK/include/FDK_tools_rom.h:
