libFDK/src/FDK_crc.lo: libFDK/src/FDK_crc.cpp libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/machine_type.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:
