libMpegTPEnc/src/tpenc_asc.lo: libMpegTPEnc/src/tpenc_asc.cpp \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/genericStds.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libMpegTPEnc/src/tpenc_asc.h

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libMpegTPEnc/src/tpenc_asc.h:
